@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Roboto:wght@300;400;700&display=swap');

:root {
  --font-black: #202124;
  --font-gray: #666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans Display', sans-serif;
}

.sidebar {
  border-right: 1px solid #f7fafc;
  background: #076094;
}

/* Demo */
.showcase {
  display: grid;
  height: 100vh;
}

/* Selects every direct child and applies general styles for the demo */
.showcase > * {
  color: #f7fafc;
  display: grid;
  place-items: center;
  padding: 10px;
}

.hero {
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 1.5rem;
}

.hero p {
  color: #f7fafcb2;
}

.main {
  position: relative;
}

#tag {
  position: relative;
  text-transform: capitalize;
  border-radius: 8px;
  background: #fff;
  color: #202124;
  padding: 0.3rem;
  top: 3rem;
  left: 1rem;
  width: fit-content;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}

input {
  padding: 16px;
}

input,
button {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  outline: none;
  border: 0;
}

@media screen and (min-width: 64em) {
  .showcase {
    grid-template-columns: 450px 1fr;
    grid-template-rows: 50px repeat(2, 1fr) 50px;
    grid-template-areas:
      'sidebar main main'
      'sidebar main main'
      'sidebar main main'
      'sidebar main main';
  }
  .header {
    grid-area: header;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
}
